h1 Schedule

p.intro
  | The list below contains all scheduled jobs.  Click &quot;Queue now&quot; to queue a job immediately.

.paginated_collection: .paginated_collection_contents: .index_content: .index_as_table
  table.index_table.index[border=0 cellspacing=0 cellpadding=0 paginator='true']
    thead: tr
      th Name
      th Description
      th Interval
      th Class
      th Queue
      th Arguments
      th Actions
    tbody
      - Resque.schedule.keys.sort.each do |name|
        - config = Resque.schedule[name]
        tr
          td= name
          td= h config['description']
          td style="white-space:nowrap"
            - if !config['every'].nil? 
              = h('every: ' + config['every'])
            - elsif !config['cron'].nil?
              = h('cron: ' + config['cron']) 
            - else
              'Not currently scheduled'
          td
            - if config['class'].nil? && !config['custom_job_class'].nil?
              = config['custom_job_class']
            - else
              = config['class']
          td= config['queue'] || queue_from_class_name(config['class'])
          td= h config['args'].inspect